{
  "whatsapp_number": "94771234567",
  "contact_numbers": ["0912 234 517"],
  "address": "26M8+C37, Gamini Mawatha, Galle 80000",
  "email": "info@southlink.com",
  "whatsapp_api_url": "",
  "whatsapp_api_key": "",
  "whatsapp_recipient_number": ""
}
